# Python Dependencies for M-PFFG Portfolio Optimization Research
# Research: Integration of Artificial Intelligence with M-Polar Fermatean Fuzzy Graphs
# Authors: Kholood Alsager, Nada Almuairi

# Core Scientific Computing
numpy==1.24.3
pandas==2.0.3
scipy==1.11.1

# Deep Learning - LSTM Model
tensorflow==2.13.0
keras==2.13.1

# Machine Learning & Data Processing
scikit-learn==1.3.0

# Data Visualization
matplotlib==3.7.2
seaborn==0.12.2

# Financial Data
yfinance==0.2.28

# Natural Language Processing (for sentiment analysis)
nltk==3.8.1
textblob==0.17.1
vaderSentiment==3.3.2

# Social Media Data Collection
tweepy==4.14.0

# Data Handling
openpyxl==3.1.2
xlrd==2.0.1

# Utilities
python-dateutil==2.8.2
pytz==2023.3

# Progress Bars
tqdm==4.66.1

# Jupyter Notebook Support (optional)
jupyter==1.0.0
ipython==8.14.0
notebook==7.0.2

# Statistical Analysis
statsmodels==0.14.0

# Testing (optional)
pytest==7.4.0
pytest-cov==4.1.0

# Code Quality (optional)
black==23.7.0
flake8==6.1.0
